{
  "type": "module",                          
  "name": "@dvanauken/sphere",
  "version": "0.1.0-alpha.1007",
  "main": "./dist/src/index.js",             
  "module": "./dist/src/index.js",           
  "types": "./dist/src/index.d.ts",          
  "exports": {                               
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js",
      "default": "./dist/src/index.js"
    }
  },
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "npm run clean && git add . && (git commit -m \"Pre-release commit\" || exit 0)",
    "build": "tsc",
    "start": "node dist/src/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "version:bump": "npm version prerelease --preid=alpha",
    "release": "npm run prebuild && npm run build && npm run version:bump && npm publish --tag latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvanauken/sphere.git"
  },
  "files": [
    "dist/src/**/*.js",
    "dist/src/**/*.d.ts",
    "README.md",
    "package.json",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "typescript": "^4.5.2"
  },
  "peerDependencies": {
    "@angular/core": "^16.2.0",
    "tslib": "^2.3.0"
  },
  "peerDependenciesMeta": {
    "@angular/core": {
      "optional": true
    }
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "^7.32.0",
    "rimraf": "^5.0.0",
    "tsx": "^4.19.2",
    "vitest": "^1.6.0",
    "tslib": "^2.5.2"
  },
  "keywords": [
    "typescript",
    "geometry",
    "geospatial",
    "spherical-geometry",
    "navigation"
  ],
  "sideEffects": false,
  "author": "dvanauken",
  "license": "Proprietary"
}
