{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "rootDir": "./src",   // or keep "." if you want, see note below
    "outDir": "./dist",

    // These are optional but commonly used
    "declaration": true,
    "sourceMap": false,
    "declarationMap": false,

    // If you have importHelpers=true, remember to install 'tslib' 
    "importHelpers": true
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist"]
}
