{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": ".",
    "declaration": true,           // Add this for .d.ts files
    "declarationMap": true,        // Add this for source maps
    "sourceMap": true,            // Add this for debugging
    "importHelpers": true         // Add this for better compatibility
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ],
  "exclude": ["node_modules"]
}